# This configures imdocker to read logs and forward them.

$MaxMessageSize 32768
# Load the imdocker module
module(load="imdocker")

template(name="dockerFormat" type="list") {
     constant(value="<")
     property(name="pri")
     constant(value=">")
     property(name="timestamp" dateFormat="rfc3339")
     constant(value=" ")
     property(name="hostname")
     constant(value=" ")
     property(name="syslogtag")
     property(name="msg" droplastlf="on")
     constant(value=" {")
     property(outname="name" name="$!metadata!Names" format="jsonf")
     constant(value=",")
     property(outname="id"   name="$!metadata!id"    format="jsonf")
     constant(value="}\n")
}

template(name="debug" type="string" string="<%pri%> %$!%")

# Forward all received logs (from imdocker or other inputs) to the central collector
*.* action(type="omfwd" name="fwd-next-hop" template="dockerFormat"
	Target=`echo $REMOTE_SERVER_NAME` Port=`echo $REMOTE_SERVER_PORT` Protocol="tcp"
        queue.type="LinkedList" queue.size="100000"  queue.timeoutEnqueue="0"
        action.resumeRetryCount="-1" action.resumeInterval="10"
)
stop
~     
