# reception of network messages. Comment out unneeded functionality
# NOTE: this is unencrypted config!

module(load="imtcp")
module(load="imudp")

input(type="imtcp" port="514" ruleset="data-output")
input(type="imudp" port="514" ruleset="data-output")
