#  standard file output rules for rsyslog

#auth,authpriv.*			/var/log/auth.log
#*.*;auth,authpriv.none		-/var/log/syslog
##cron.*				/var/log/cron.log
##daemon.*			-/var/log/daemon.log
#kern.*				-/var/log/kern.log
##lpr.*				-/var/log/lpr.log
#mail.*				-/var/log/mail.log
##user.*				-/var/log/user.log

# template for "lightly-structured" logs
# Note that for these properties it is relatively probable to have the properly
template(name="json_lines" type="list" option.jsonf="on") {
	 property(format="jsonf" outname="@timestamp"   name="timereported" dateFormat="rfc3339")
	 property(format="jsonf" outname="host"         name="hostname")
	 property(format="jsonf" outname="app-name"     name="app-name")
	 property(format="jsonf" outname="severity"     name="syslogseverity" datatype="number")
	 property(format="jsonf" outname="facility"     name="syslogfacility" datatype="number")
	 property(format="jsonf" outname="msg"          name="msg")
	 constant(value="\n"     outname="END-OF-LINE")
}

# log all received messages
ruleset(name="rs-main" queue.type="direct") {
	action(config.enabled=`echo $WRITE_ALL_FILE` name="all_file"
		type="omfile" file="/var/log/all.log")
	action(config.enabled=`echo $WRITE_JSON_FILE` name="json_file"
		type="omfile"
		file="/var/log/all-json.log"
		template="json_lines")
}
