# reception of network messages. Comment out unneeded functionality
# NOTE: this is unencrypted config!

module(load="imtcp" config.enabled=`echo $ENABLE_UDP`)
module(load="imudp" config.enabled=`echo $ENABLE_TCP`)

input(	config.enabled=`echo $ENABLE_UDP`
	type="imudp" port="514" ruleset="rs-main")
input(	config.enabled=`echo $ENABLE_TCP`
	type="imtcp" port="514" ruleset="rs-main")
